package studentsfeedbackform;

import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.JLabel;
import java.awt.Font;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import javax.swing.ImageIcon;

public class front10 extends JFrame {

	private static final long serialVersionUID = 1L;
	private JPanel contentPane;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					front10 frame = new front10();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public front10() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 1490, 734);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));

		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JLabel lblNewLabel = new JLabel("DATA BASE MANAGEMENT SYSTEM :");
		lblNewLabel.setFont(new Font("Tahoma", Font.BOLD, 18));
		lblNewLabel.setBounds(10, 54, 338, 16);
		contentPane.add(lblNewLabel);
		
		JLabel lblNumericalAndRegression = new JLabel("NUMERICAL AND REGRESSION ANALYSIS :");
		lblNumericalAndRegression.setFont(new Font("Tahoma", Font.BOLD, 18));
		lblNumericalAndRegression.setBounds(10, 130, 414, 16);
		contentPane.add(lblNumericalAndRegression);
		
		JLabel lblPrincipleOfManagement = new JLabel("PRINCIPLE OF MANAGEMENT :");
		lblPrincipleOfManagement.setFont(new Font("Tahoma", Font.BOLD, 18));
		lblPrincipleOfManagement.setBounds(10, 206, 308, 16);
		contentPane.add(lblPrincipleOfManagement);
		
		JLabel lblNumericalAndRegression_1_1 = new JLabel("DESIGN AND ANALYSIS ALGORITHM :");
		lblNumericalAndRegression_1_1.setFont(new Font("Tahoma", Font.BOLD, 18));
		lblNumericalAndRegression_1_1.setBounds(10, 285, 387, 16);
		contentPane.add(lblNumericalAndRegression_1_1);
		
		JLabel lblNumericalAndRegression_1_1_1 = new JLabel("OPERATING SYSTEM:");
		lblNumericalAndRegression_1_1_1.setFont(new Font("Tahoma", Font.BOLD, 18));
		lblNumericalAndRegression_1_1_1.setBounds(10, 358, 219, 16);
		contentPane.add(lblNumericalAndRegression_1_1_1);
		
		JLabel lblNumericalAndRegression_1_1_2 = new JLabel("ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE :");
		lblNumericalAndRegression_1_1_2.setFont(new Font("Tahoma", Font.BOLD, 18));
		lblNumericalAndRegression_1_1_2.setBounds(10, 443, 484, 16);
		contentPane.add(lblNumericalAndRegression_1_1_2);
		
		JLabel lblNewLabel_1 = new JLabel("U19CS302");
		lblNewLabel_1.setFont(new Font("Tahoma", Font.BOLD, 18));
		lblNewLabel_1.setBounds(551, 56, 144, 13);
		contentPane.add(lblNewLabel_1);
		
		JLabel lblNewLabel_1_1 = new JLabel("U19MAT401A");
		lblNewLabel_1_1.setFont(new Font("Tahoma", Font.BOLD, 18));
		lblNewLabel_1_1.setBounds(551, 132, 144, 13);
		contentPane.add(lblNewLabel_1_1);
		
		JLabel lblNewLabel_1_1_1 = new JLabel("U19GE405");
		lblNewLabel_1_1_1.setFont(new Font("Tahoma", Font.BOLD, 18));
		lblNewLabel_1_1_1.setBounds(551, 208, 144, 13);
		contentPane.add(lblNewLabel_1_1_1);
		
		JLabel lblNewLabel_1_1_1_1 = new JLabel("U19GE403");
		lblNewLabel_1_1_1_1.setFont(new Font("Tahoma", Font.BOLD, 18));
		lblNewLabel_1_1_1_1.setBounds(551, 287, 144, 13);
		contentPane.add(lblNewLabel_1_1_1_1);
		
		JLabel lblNewLabel_1_1_1_2 = new JLabel("U19CS401");
		lblNewLabel_1_1_1_2.setFont(new Font("Tahoma", Font.BOLD, 18));
		lblNewLabel_1_1_1_2.setBounds(551, 360, 144, 13);
		contentPane.add(lblNewLabel_1_1_1_2);
		
		JLabel lblNewLabel_1_1_1_2_1 = new JLabel("U19GE403");
		lblNewLabel_1_1_1_2_1.setFont(new Font("Tahoma", Font.BOLD, 18));
		lblNewLabel_1_1_1_2_1.setBounds(536, 445, 144, 13);
		contentPane.add(lblNewLabel_1_1_1_2_1);
		
		JButton btnNewButton = new JButton("TAKE SURVEY");
		btnNewButton.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) 
			{
				new DBMS().setVisible(true);
			}
		});
		btnNewButton.setFont(new Font("Tahoma", Font.BOLD, 15));
		btnNewButton.setBounds(954, 60, 158, 21);
		contentPane.add(btnNewButton);
		
		JButton btnNewButton_1 = new JButton("TAKE SURVEY");
		btnNewButton_1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				new NRA().setVisible(true); 
			}
		});
		btnNewButton_1.setFont(new Font("Tahoma", Font.BOLD, 15));
		btnNewButton_1.setBounds(954, 130, 158, 21);
		contentPane.add(btnNewButton_1);
		
		JButton btnNewButton_1_1 = new JButton("TAKE SURVEY");
		btnNewButton_1_1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				new POM().setVisible(true);
			}
		});
		btnNewButton_1_1.setFont(new Font("Tahoma", Font.BOLD, 15));
		btnNewButton_1_1.setBounds(954, 205, 158, 21);
		contentPane.add(btnNewButton_1_1);
		
		JButton btnNewButton_1_2 = new JButton("TAKE SURVEY");
		btnNewButton_1_2.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				new DAA().setVisible(true);
			}
		});
		btnNewButton_1_2.setFont(new Font("Tahoma", Font.BOLD, 15));
		btnNewButton_1_2.setBounds(954, 284, 158, 21);
		contentPane.add(btnNewButton_1_2);
		
		JButton btnNewButton_1_3 = new JButton("TAKE SURVEY");
		btnNewButton_1_3.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				new OS().setVisible(true); 
			}
		});
		btnNewButton_1_3.setFont(new Font("Tahoma", Font.BOLD, 15));
		btnNewButton_1_3.setBounds(954, 357, 158, 21);
		contentPane.add(btnNewButton_1_3);
		
		JButton btnNewButton_1_4 = new JButton("TAKE SURVEY");
		btnNewButton_1_4.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				new front3().setVisible(true);
			}
		});
		btnNewButton_1_4.setFont(new Font("Tahoma", Font.BOLD, 15));
		btnNewButton_1_4.setBounds(954, 454, 158, 21);
		contentPane.add(btnNewButton_1_4);
		
		JLabel lblNewLabel_2 = new JLabel("New label");
		lblNewLabel_2.setIcon(new ImageIcon("C:\\Users\\manda\\Downloads\\feedy.jpg"));
		lblNewLabel_2.setBounds(10, 10, 1436, 687);
		contentPane.add(lblNewLabel_2);
	}
}